<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculator</title>
    <link rel="stylesheet" href="./src/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href=".src/assets/calculator.svg">
</head>

<body>
    <h2 style="text-align: center; margin-top: 40px;">Calculator</h2>

    <form>
        <input>

        <br><br><br>

        <button type="button" class="btn btn-secondary btn-sm"
            style="font-size: 21px !important; background-color: red !important;">AC</button>
        <button type="button" class="btn btn-secondary btn-sm"
            style="font-size: 21px !important; background-color: yellow !important">X</button>
        <button type="button" class="btn btn-secondary btn-sm" style="font-size: 21px !important;">%</button>
        <button type="button" class="btn btn-secondary btn-sm"
            style="padding-left: 10px; padding-right: 10px; font-size: 21px !important;">/</button>

        <br><br>

        <button type="button" class="btn btn-secondary btn-sm">7</button>
        <button type="button" class="btn btn-secondary btn-sm">8</button>
        <button type="button" class="btn btn-secondary btn-sm">9</button>
        <button type="button" class="btn btn-secondary btn-sm"
            style="padding-left: 12px; padding-right: 12px;">*</button>

        <br><br>

        <button type="button" class="btn btn-secondary btn-sm">4</button>
        <button type="button" class="btn btn-secondary btn-sm">5</button>
        <button type="button" class="btn btn-secondary btn-sm">6</button>
        <button type="button" class="btn btn-secondary btn-sm"
            style="padding-left: 12px; padding-right: 12px;">-</button>

        <br><br>

        <button type="button" class="btn btn-secondary btn-sm">1</button>
        <button type="button" class="btn btn-secondary btn-sm">2</button>
        <button type="button" class="btn btn-secondary btn-sm">3</button>
        <button type="button" class="btn btn-secondary btn-sm">+</button>

        <br><br>

        <button type="button" class="btn btn-secondary btn-sm"
            style="padding-left: 10px; padding-right: 10px; width: 115px;">0</button>
        <button type="button" class="btn btn-secondary btn-sm"
            style="padding-left: 14px; padding-right: 14px;">.</button>
        <button type="button" class="btn btn-secondary btn-sm"
            style="padding-left: 10px; padding-right: 10px; background-color: green !important;">=</button>
    </form>

    <script src="./src/app.js"></script>
</body>




<head>
    <style>
        @media(max-width: 1499px) {
            form {
                margin-left: 525px;
                margin-right: 525px;
            }
        }

        @media(max-width: 1380px) {
            form {
                margin-left: 450px;
                margin-right: 450px;
            }
        }

        @media(max-width: 1250px) {
            form {
                margin-left: 400px;
                margin-right: 400px;
            }
        }

        @media(max-width: 1145px) {
            form {
                margin-left: 380px;
                margin-right: 380px;
            }
        }

        @media(max-width: 1110px) {
            form {
                margin-left: 330px;
                margin-right: 330px;
            }
        }

        @media(max-width: 1000px) {
            form {
                margin-left: 300px;
                margin-right: 300px;
            }
        }

        @media(max-width: 945px) {
            form {
                margin-left: 250px;
                margin-right: 250px;
            }
        }

        @media(max-width: 845px) {
            form {
                margin-left: 210px;
                margin-right: 210px;
            }
        }

        @media(max-width: 768px) {
            form {
                margin-left: 150px;
                margin-right: 150px;
            }
        }
    </style>
</head>

</html>
